{
  "name": "jolharg",
  "version": "1.0.0",
  "description": "JolHarg Web Site",
  "main": "js/index.js",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^1.0.22",
    "query-string": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.38",
    "@babel/core": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "bootstrap": "^4.0.0",
    "browserify": "^15.2.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.13.0",
    "uncss": "^0.16.1"
  },
  "scripts": {
    "build": "./build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JolHarg/jolharg.git"
  },
  "author": "Dan Dart <git@dandart.co.uk>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/JolHarg/jolharg/issues"
  },
  "homepage": "https://github.com/JolHarg/jolharg#readme"
}
